# picketlink-certmgmt

./: README.md  pom.xml
client/: pom.xml
client/src/main/webapp/: index.html
client/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
client/src/main/webapp/jsp/: picketlink-cert-create.html  picketlink-cert-edit.html  picketlink-cert-load.html  picketlink-cert-mgmt.html  picketlink-cert-view.html  picketlink-cert.html
ear/: pom.xml
scripts/: README.md
server/: pom.xml
server/src/main/java/org/picketlink/certmgmt/: Base64.java  CertificateGeneration.java  CertificateUtil.java  PicketBoxKeyStoreLogger.java  PicketBoxKeyStoreMessages.java  SecurityActions.java
server/src/main/java/org/picketlink/certmgmt/api/: PicketLinkCertificateManagement.java
server/src/main/java/org/picketlink/certmgmt/idm/: PicketLinkIDMConfigurationBuilder.java
server/src/main/java/org/picketlink/certmgmt/model/: KeyHolder.java  MyUser.java  Person.java  X509Certificatev1CreationRequest.java  X509Certificatev1CreationResponse.java  X509Certificatev1DetailResponse.java  X509Certificatev1LoadRequest.java  X509Certificatev1Response.java
server/src/main/java/org/picketlink/certmgmt/model/entity/: MyUserTypeEntity.java
server/src/main/java/org/picketlink/certmgmt/model/enums/: ApplicationRole.java  ResponseStatus.java
server/src/main/java/org/picketlink/certmgmt/model/identity/: IdentityModelManager.java  IdentityModelUtil.java
server/src/main/java/org/picketlink/certmgmt/rest/: X509Certificatev1Endpoint.java  X509Certificatev1LoadEndpoint.java
server/src/main/java/org/picketlink/certmgmt/server/: CertificateGeneration.java  SecurityActions.java
server/src/main/java/org/picketlink/certmgmt/server/api/: PicketLinkCertificateManagement.java  PicketLinkIDMConfigurationBuilder.java
server/src/main/java/org/picketlink/certmgmt/server/idm/: PicketLinkIDMConfigurationBuilder.java
server/src/main/java/org/picketlink/certmgmt/server/model/: X509Certificatev1CreationRequest.java  X509Certificatev1CreationResponse.java
server/src/main/java/org/picketlink/certmgmt/setup/: PicketLinkConfiguration.java  PicketLinkInitializer.java  RESTActivation.java  Resources.java
server/src/main/webapp/WEB-INF/: pl-certificate-management-ds.xml  web.xml
