<?xml version="1.0"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.picketlink.certmgmt</groupId>
      <artifactId>picketlink-certmgmt-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>picketlink-cert-mgmt-ear</artifactId>
   <packaging>ear</packaging>
   <name>picketlink-cert-mgmt EAR</name>
   <description>picketlink-cert-mgmt EAR includes: picketlink-certmgmt-www and picketlink-certmgmt-server - EAR</description>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <properties>
       <!-- JBoss dependency versions -->
       <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.picketlink.certmgmt</groupId>
         <artifactId>picketlink-certmgmt-server</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>war</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.picketlink.certmgmt</groupId>
         <artifactId>picketlink-certmgmt-www</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>war</type>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <finalName>picketlink-cert-mgmt</finalName>
               <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
               <modules>
                  <webModule>
                     <groupId>org.picketlink.certmgmt</groupId>
                     <artifactId>picketlink-certmgmt-server</artifactId>
                  </webModule>
                  <webModule>
                     <groupId>org.picketlink.certmgmt</groupId>
                     <artifactId>picketlink-certmgmt-www</artifactId>
                     <contextRoot>/picketlink-certmgmt</contextRoot>
                  </webModule>
               </modules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.jboss.maven.plugin}</version>
            <configuration>
               <filename>picketlink-cert-mgmt.ear</filename>
               <skip>false</skip>
            </configuration>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
